<!DOCTYPE HTML>
<html>
<head>
  
  <meta charset="UTF-8">
  <title>CricBlast- IPL 13 Auction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="author" content="Chetan">
  <link rel="icon" 
      type="image/png" 
      href="images/logo.png">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <script>
function myFunction() {
  var x = document.getElementById("mymenu");
  if (x.className === "menu") {
    x.className += " responsive";
  } else {
    x.className = "menu";
  }
}
</script>
    <div class="top">
      <div id="name">
        CricBlast
      </div>
      <div class="menu" id="mymenu">
        <ul>
          <li><a href="#">Live Scores</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="schedule.html">Fixtures</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="contact.html">Contact</a></li>
          
          <li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
          </ul>
        </div>
    </div>
    <div id="main">
    <div class="left"></div>
    <div class="mid">
    <h1>IPL 2019 Schedule released.</h1>
    IPL schedule for first 2 two week released, Dhoni v/s Kohli to play open game in Cheapuk.....<a href="schedule.html">Check Schedule here..</a><br><br>
    <h1>IPL Auction Live Updates</h1>
    IPL Auction 2019 Date, Time, Venue, Schedule, Players List, Rules: IPL Auction will be held on a single day as against the previous years of two days with new auctioneer and in a new city.....<a href="events/auction.html">Read more..</a><br><br>
   
 </div>           
    <div class="right"></div>



    <footer>
            Developed by : Chetan
    </footer>
   </div>